<!DOCTYPE html>
<html lang="en-us"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Casa Dava - Website oficial">
	<title>Casa Dava - imagini</title>
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
</head><body>
<div id="header">
	<img src="https://img.icons8.com/emoji/48/000000/white-flower.png" style="height: 30px;"><a href="../"><b>Casa Dava</b></a>
	<span id="headerSubtitle">Test</span>
</div>


<div id="menu">
	<a href="../">Acasa</a>
		<a href="../imagini/">Imagini</a>
		<a href="../detalii/">Detalii</a>
		<span class="right">
	<a href="../contacte/">Contacte</span>
</div>

<div class="main">

<h1>Imagini</h1>

<h2>Camere</h2>

<p><img src="../assets/pix/cam1.jpg" alt="Camera mica" title="">
<img src="../assets/pix/cam2.jpg" alt="Camera mare" title=""></p>

<h2>Interior</h2>

<p><img src="../assets/pix/int1.jpg" alt="Interior, hol" title=""></p>

<h2>Exterior</h2>

<p><img src="../assets/pix/ext1.jpg" alt="Exterior, terasa" title=""></p>

</div></div>
</body></html>
