<!DOCTYPE html>
<html lang="en-us"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Casa Dava - Website oficial">
	<title>Casa Dava - contacte</title>
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
</head><body>
<div id="header">
	<img src="https://img.icons8.com/emoji/48/000000/white-flower.png" style="height: 30px;"><a href="../"><b>Casa Dava</b></a>
	<span id="headerSubtitle">Test</span>
</div>


<div id="menu">
	<a href="../">Acasa</a>
		<a href="../imagini/">Imagini</a>
		<a href="../detalii/">Detalii</a>
		<span class="right">
	<a href="../contacte/">Contacte</span>
</div>

<div class="main">

<h1>Contacte</h1>

</div></div>
</body></html>
