<!DOCTYPE html>
<html lang="$language"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="$description">
	<title>$post_title</title>
	<link rel="stylesheet" type="text/css" href="../../$assets/style.css">
<body><div id="header">
	<a href="../"><img src="https://img.icons8.com/emoji/48/000000/white-flower.png" alt="" style="height: 30px;"></a>&nbsp;
	<a id="headerLink" href="../"><b>$author</b></a>
	<span id="headerSubtitle">$subtitle</span>
</div>
<div id="menu">
	<a href="../">Acasa</a>
	<a href="../imagini/">Imagini</a>
	<a href="../detalii/">Detalii</a>
	<span class="right">
		<a href="../contacte/">Contacte</a>
		<a href="mailto:aaa@aaa.aaa">Email</a>
	</span>
</div>
<div id="main">
$content
</div></div>
</body></html>
